article {
    margin: 0 auto;
    padding: 0 1em;
    max-width:800px;
    box-sizing: border-box;
}

article p {
    margin: 0  0;
    font-size:1.3em;
    font-weight:lighter;
}

article h1 {
    font-size:3em;
    margin-bottom:0em;
}

hr {
    margin:2em 0;
}

.center_image {
    width:20em;
    height:20em;
    margin: 0 auto;
    display:block;
}

/* for large viewports */
@media (min-width:800px) {
    .center_image {
        float:left;
        margin: 0em 2em 0.5em 0em;
    }

    .article {
        max-width:800px;
    }

}

@media (max-width: 800px) {
    .center_image {
        float:none;
        margin: 1em auto;
        width:16em;
        height: 16em;
        padding: 0em;
    }
    article {
        max-width:600px;
    }
}


.image-wrapper {
    position:relative;
    border: 0.5em solid antiquewhite;
    border-radius: 1em;
    background-color:antiquewhite;
    width:100%;
    max-width: 600px;
    aspect-ratio:1/1;
    overflow:hidden;
    margin: 0 auto;
}

.pushImage {
    position:absolute;
    inset:0;
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:1em;
    transform: translateX(100%);
    transition: transform 0.8s ease-in-out;
}

.pushImage.active {
    transform: translateX(0);
    z-index:2;
}

.pushImage.exit {
    transform: translateX(-100%);
    z-index:1;
}
.pushImage.offscreen-right {
    transform: translateX(100%);
    z-index:1;
}

.row {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    max-width:800px;
    margin: 0 auto;
    text-align:center;
    vertical-align:middle;
}

.column {
    display:flex;
    align-items:center;
    justify-content:center;
    gap: 0.5em;
    padding:10px;
    box-sizing: border-box;
} 

.column img {
    width: 30%;
    height:auto;
}
.column a {
    text-decoration:none;
    color:black;
    font-size:clamp(1em, 5vw, 1.5em);
}

/*
body * {
    border: 3px solid red;
}
*/